{
  "id": "/",
  "name": "Gestão Digital da Igreja",
  "short_name": "Gestão Igreja",
  "description": "Gestão de cultos, finanças, membros, Avante Evangelho, delegados e actividades das igrejas do Distrito da Matola.",
  "lang": "pt-MZ",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f1f5f9",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}